<html>
 <head>
 	<link rel="shortcut icon" href="2.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 	<script type="text/javascript">
 		  	function jichenlin()
  	{
  		var	obj=document.getElementById("111");
var q1=obj.hidden;
obj.hidden=!q1;
obj=document.getElementById("222");
var q2=obj.hidden;

  	obj.hidden=!q2;}
 	</script>
  <script type="text/javascript">
function gkh()
{
var	obj=document.getElementById("zy");
obj.innerHTML=" ";
var tot=[0,0,0,0,0,0,0,0,0];
var res=["一秀","二举","三红","四进","对堂","状元","四进带一秀","四进带二举","啥都没有"];
var res_id=8;var how_many_four=0;//如果是四进就res_id+=6;
for(var a=1;a<=6;a++)
{
	obj=document.getElementById(a);
var s=Math.floor(Math.random()*6 + 1);
var linka=s+".png";
obj.src=linka;
tot[s]++;
}
how_many_four=tot[4];
var zy_num=0;
if(how_many_four>=4){res_id=5;zy_num=4;}else if(how_many_four>=1&&how_many_four<4){res_id=how_many_four-1;}
for(var a=1;a<=6;a++)
{
	if(tot[a]==4&&a!=4)
	{
		if(how_many_four>=1)
		{
			res_id=how_many_four+6;
		}
		else
		{
			res_id=3;
		}
	}
	else if(tot[a]>=5)
	{
		zy_num=a;
		res_id=5;
	}
}
if(res_id==5)
{
	obj=document.getElementById("zy");
	if(zy_num==4&&tot[1]==2)
	{
		obj.innerHTML="状元插金花";
	}
	else if (zy_num==4&&tot[4]==6) {
		obj.innerHTML="满堂红";
	}
	else{
	obj.innerHTML="状元带";
	var jcl=tot[1]+tot[2]*2+tot[3]*3+tot[4]*4+tot[5]*5+tot[6]*6-tot[zy_num]*zy_num;
	obj.innerHTML+=jcl;
	}
}
if(tot[1]==1&&tot[2]==1&&tot[3]==1&&tot[4]==1&&tot[5]==1&&tot[6]==1){res_id=4;}
obj=document.getElementById("r");
obj.innerHTML=res[res_id];
if(res_id==5)
{
	alert("恭喜！您博出了状元！");
}
}
</script> 
  <title>欢迎博饼：）</title> 
 </head> 
<body bgcolor=FloralWhite>
  <p>欢迎博饼 || 程序由高康皓设计，保留所有权利。 || 版本2.0</p> 
  <a href="javascript:alert('高康皓，一只学C++的菜鸡。QQ：2837343882')">关于作者</a> 
  <a href="javascript:jichenlin()">关于博饼概率</a> 
  <p></p> 
  <button type="button" onclick="gkh()">我要投骰子</button> 
  <p></p>
  <img src="" id="1"/> 
  <img src="" id="2"/> 
  <img src="" id="3"/> 
  <img src="" id="4"/> 
  <img src="" id="5"/>
  <img src="" id="6"/>
      <p style="color:green;" id="r"></p>  
      <p style="color:green;" id="zy"></p>  
    <img src="zy.png" id="111" hidden=true></img>
    <p></p>
    <img src="pt.png" id="222" hidden=true></img>

 </body>
</html>